.button
  font-size: inherit
  font-weight: bold
  color:  inherit
  background: linear-gradient(0deg, #808887 0%, #E3E4F1 100%)
  padding: 1rem
  border: none

  &:hover
    opacity: .8

  &:active
    opacity: .5