.form
  max-width: 320px
  padding: 2rem
  border: 1px solid #CCCCCC
  border-radius: 1rem
  box-shadow: 0 1px 5px
  background-color: #EEEEEE

.fieldset
  display: flex
  border: none
  flex-direction: column

.legend
  font-size: 3rem
  font-weight: bold

.name, .password, .remember, .help
  font-size: inherit
  width: 100%
  color:  inherit
  padding: 1rem
  margin-top: 1rem

.remember
  display: flex
  align-items: center

.checkbox
  margin-right: 1rem
  width: 2rem
  height: 2rem

.signin
  margin-top: 1rem

.help
  width: min-content
  margin-left: auto
  background-color: transparent
  border: none
  outline: none
  cursor: pointer