.page
  padding: 2rem

.title
  margin-bottom: 2rem

.form
  margin: 0 auto

.button
  display: block
  max-width: 15rem
  width: 100%
  margin: 0 auto

.counter
  display: block
  max-width: 24rem
  width: 100%
  border-radius: 1rem
  margin: 0 auto