.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 0 2rem
  box-shadow: 0 1px 5px

.logo
  height: 6rem

.nav

  &__items
    display: flex
    list-style: none

  &__item
    padding: 0 2rem

  &__ref
    font-size: 2rem
    text-decoration: none
    color: inherit

    &:hover
      opacity: .5
      transition: .3s
