.footer
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid #AAAAAA
  padding: 2rem

.copyright
  display: flex

  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 2rem
    height: 2rem
    margin-left: 20px