.snackbar
  display: flex
  justify-content: center
  position: absolute
  top: 1rem
  left: 0
  right: 0
  opacity: .8

.message
  position: absolute
  font-size: 2rem
  font-weight: bold
  background-color: red
  border-radius: .4rem

.hideMessage
  padding: 1rem
  opacity: 0
  transition: opacity ease-in 1.4s
