*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
  height: 100%

body
  font-size: 1.6rem
  height: 100%
  max-width: 1160px
  margin: 0 auto
  background-color: #e5e5e5
  color: #444444

#root
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

main
  flex-grow: 1

